# joey5403

./: .gitignore  README.md  pom.xml  spring-ai-vercel-converter-README.md  项目总结.md
.github/workflows/: main.yml
src/main/java/com/joeyzheng/ai/demo/: ConverterDemo.java
src/main/java/com/joeyzheng/ai/model/: AssistantMessage.java  ChatResponse.java  ChatResponseMetadata.java  Generation.java  ToolCall.java  Usage.java
src/main/java/com/joeyzheng/ai/utils/: ChatResponseToVercelStreamConverter.java
src/test/java/com/joeyzheng/ai/utils/: ChatResponseToVercelStreamConverterTest.java  TestDebugger.java
